Program Tikhon_upgrade;

var
    i, d, m, g, t0: integer;
    GL, ass: real;
    job: string;

begin
    writeln('Что Вы себе позволяете в день рождения!?');
    writeln('Торт?');
    writeln('Если Вы уверены в себе, нажмите Enter');
    writeln('Вы потеряли Enter ???');
    writeln('Торт со свечкой или с начинкой?');
    writeln('Если да, нажмите где-нибудь в квартире Enter');
    writeln('Если Вы не уверены, простучите пальцами на воображаемой клавиатуре «Боже, царя храни!» и соберитесь уже');
    writeln('В день рождения клавиатура фирмы Prestigio не работает. Очевидно же. Найдите что-то более подходящее.');
    writeln('Слишком частое нажатие на Enter может погасить свечку на торте');
    writeln('Во время ответов постарайтесь не повторяться. На Вас смотрят.');
    writeln('Вы работаете на вычислительной машине. Вашу жену зовут Маша. Все в порядке. Это действительно логично.');
    writeln('Расслабьтесь, как будто Вы – фрилансер и до сих пор надеетесь, что что-то получится. Примите позу фрилансера. Позвоните Лансу и спросите его, не фрилансер ли он.');
    writeln('Вы бы еще в кресло-качалку сели. И африканскую улитку на руки взяли.');
    writeln('Один Ваш цикл составляет 12 месяцев. Вы готовы начать новый цикл?');
    
    i  := 1;
    d  := 1;
    GL := 0;
    m  := 0;
    ass:= 0;
    g  := 36;
    job:= '0';
    
    writeln('Переменная GL в Вашем годичном цикле соответствует состоянию чайки Джонатан Ливингстон в данный момент');
    writeln('Смысл переменной m нужно угадать самостоятельно, анализируя выполнение условий цикла.');
    writeln('Переменная ass в Вашем годичном цикле не требует расшифровки. И в принципе ничего не требует.');
    writeln('Введите значение переменной 0 <= t0 < 28.');
    readln(t0);
    
    while d <= 365 do
    begin
        clrscr;
        randomize;
        inc(d);
        if d = 12 then begin
            inc(g);
            writeln('Представить, что уже настолько стар, что задуваешь свечки на торте, удерживая зубные протезы обеими руками');
            writeln('Не забыть пожаловаться на жизнь и уйти тусить');
        end;

    if d = 31 + 1 then i := 2;
    if d = 31 + 1 + 28 then i := 3;
    if d = 31 + 1 + 28 + 31 then i := 4;
    if d = 31 + 1 + 28 + 31 + 30 then i := 5;
    if d = 31 + 1 + 28 + 31 + 30 + 31 then i:= 6;
    if d = 31 + 1 + 28 + 31 + 30 + 31 + 30 then i:= 7;
    if d = 31 + 1 + 28 + 31 + 30 + 31 + 30 + 31 then i:= 8;
    if d = 31 + 1 + 28 + 31 + 30 + 31 + 30 + 31 + 31 then i:= 9;
    if d = 31 + 1 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 then i:= 10;
    if d = 31 + 1 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 then i:= 11;
    if d = 31 + 1 + 28 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31 + 30 then i:= 12;

    if d = t0 + 28i then begin
        Inc(m);
        Inc(ass);
        Inc(job);
    end;

    if d = t0 + 28i - 14 then GL := random(365);
    
    if i = 12 and d < 365 then begin
        job := 'капец';
        ass := ass ^ 365;
        writeln('Переменная ass приняла слишком большое значение. Цикл не может быть закончен благополучно, пока переменная job не примет удовлетворительное значение');
        dec(d);
        writeln('Введите значение переменной job не позднее 23:59');
        readln(job);
        if job = 'Пусть Стив Джобс делает мою job' then writeln('неудовлетворительное значение переменной job');
        if job = '8=====================> ' then begin
            writeln('Вы ввели удовлетворительное значение переменной job. Теперь можно и закончить.');
            d := 365;
        end;
    end;
end.
